0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:17:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:20:55 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:40:56 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:41:02 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:41:14 +0800] "POST /login HTTP/1.1" 200 3199 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:41:23 +0800] "GET /register.jsp HTTP/1.1" 200 3272 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:41:35 +0800] "POST /register HTTP/1.1" 200 3201 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:41:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:41:46 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3767 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:42:53 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:43:01 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:43:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [08/Jun/2026:09:43:08 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3767 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:01:11 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:01:13 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:01:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:01:19 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3809 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:01:21 +0800] "GET /health-profile HTTP/1.1" 200 5086 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:01:25 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:01:25 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:01:26 +0800] "GET /register.jsp HTTP/1.1" 200 3272 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:01:44 +0800] "POST /register HTTP/1.1" 200 3201 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:02:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:02:02 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:02:04 +0800] "GET /health-profile HTTP/1.1" 200 5087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:02:35 +0800] "POST /health-profile HTTP/1.1" 200 5163 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:02:59 +0800] "POST /health-profile HTTP/1.1" 200 5163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:03:19 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:03:20 +0800] "GET /generate-plan HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:03:20 +0800] "GET /health-profile HTTP/1.1" 200 5087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:03:23 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:03:23 +0800] "GET /weight-track HTTP/1.1" 200 4186 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:03:38 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:03:38 +0800] "GET /history HTTP/1.1" 200 2856 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:03:43 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:06:53 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:06:55 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:07:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:07:01 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:07:03 +0800] "GET /health-profile HTTP/1.1" 200 5087 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:07:19 +0800] "POST /health-profile HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:07:19 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:07:20 +0800] "GET /generate-plan HTTP/1.1" 200 3153 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:08:09 +0800] "GET /history HTTP/1.1" 200 4014 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:08:15 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:08:16 +0800] "GET /weight-track HTTP/1.1" 200 4186 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:08:32 +0800] "POST /weight-track HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:08:32 +0800] "GET /weight-track HTTP/1.1" 200 4599 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:08:44 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:08:50 +0800] "GET /health-profile HTTP/1.1" 200 5132 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:08:56 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:08:57 +0800] "GET /generate-plan HTTP/1.1" 200 3153 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:08 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:09 +0800] "GET /health-profile HTTP/1.1" 200 5132 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:12 +0800] "POST /health-profile HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:12 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:13 +0800] "GET /generate-plan HTTP/1.1" 200 3167 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:23 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:24 +0800] "GET /health-profile HTTP/1.1" 200 5132 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:26 +0800] "POST /health-profile HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:26 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:27 +0800] "GET /generate-plan HTTP/1.1" 200 3153 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:33 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:34 +0800] "GET /health-profile HTTP/1.1" 200 5132 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:38 +0800] "POST /health-profile HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:38 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:39 +0800] "GET /generate-plan HTTP/1.1" 200 3078 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:09:48 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:10:00 +0800] "GET /weight-track HTTP/1.1" 200 4599 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:10:04 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:10:05 +0800] "GET /history HTTP/1.1" 200 9048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:10:19 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:10:24 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:10:10:24 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:56:26 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:56:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:56:28 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:56:34 +0800] "POST /login HTTP/1.1" 200 3199 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:56:43 +0800] "POST /login HTTP/1.1" 200 3199 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:57:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:57:39 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3809 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:57:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:57:41 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:57:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:57:51 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3809 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:57:52 +0800] "GET /health-profile HTTP/1.1" 200 5086 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:57:57 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3809 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:57:58 +0800] "GET /generate-plan HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:57:58 +0800] "GET /health-profile HTTP/1.1" 200 5086 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:58:01 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3809 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:58:02 +0800] "GET /weight-track HTTP/1.1" 200 4185 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2026:14:58:08 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3809 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:18:16 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:18:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:18:18 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:37:38 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:37:39 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:37:41 +0800] "GET /register.jsp HTTP/1.1" 200 3272 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:37:51 +0800] "POST /register HTTP/1.1" 200 3369 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:38:00 +0800] "POST /register HTTP/1.1" 200 3369 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:38:04 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:38:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:38:09 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:38:11 +0800] "GET /history HTTP/1.1" 200 9048 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:38:17 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:38:33 +0800] "GET /weight-track HTTP/1.1" 200 4599 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:38:35 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:38:37 +0800] "GET /health-profile HTTP/1.1" 200 5132 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:38:40 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:38:50 +0800] "GET /generate-plan HTTP/1.1" 200 4484 http-bio-8080-exec-10 31824
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:39:33 +0800] "GET /generate-plan HTTP/1.1" 200 8472 http-bio-8080-exec-2 73017
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:40:17 +0800] "GET /generate-plan HTTP/1.1" 200 7388 http-bio-8080-exec-4 96429
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:54:59 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:55:00 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:55:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:55:07 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3812 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:55:12 +0800] "GET /health-profile HTTP/1.1" 200 5132 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:55:15 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3812 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:55:24 +0800] "GET /weight-track HTTP/1.1" 200 7396 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:55:58 +0800] "POST /weight-track HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:55:58 +0800] "GET /weight-track HTTP/1.1" 200 7776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:56:36 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3812 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:56:38 +0800] "GET /history HTTP/1.1" 200 24358 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2026:19:57:25 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3812 http-bio-8080-exec-4 4
