0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:16:46 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:16:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:16:50 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:17:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:17:02 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3812 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:17:05 +0800] "GET /health-profile HTTP/1.1" 200 5132 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:17:08 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3812 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:17:46 +0800] "GET /health-profile HTTP/1.1" 200 5132 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:17:57 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3812 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:18:00 +0800] "GET /weight-track HTTP/1.1" 200 7776 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:18:05 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3812 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:18:05 +0800] "GET /history HTTP/1.1" 200 24358 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:23:45 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:23:46 +0800] "GET /login.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:23:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:23:52 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10398 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:24:35 +0800] "GET /health-profile HTTP/1.1" 200 9286 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:24:44 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10398 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:24:45 +0800] "GET /history HTTP/1.1" 200 24358 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:24:54 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10398 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:24:56 +0800] "GET /weight-track HTTP/1.1" 200 7776 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:25:06 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:27:55 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10398 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:28:07 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:31:18 +0800] "GET /health-profile HTTP/1.1" 200 9286 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:31:18 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:41:01 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:16 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10398 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:16 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:39 +0800] "GET /health-profile HTTP/1.1" 200 9286 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:39 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:43 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10398 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:43 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:45 +0800] "GET /weight-track HTTP/1.1" 200 7776 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:45 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:47 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10398 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:47 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:48 +0800] "GET /history HTTP/1.1" 200 24358 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:48 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:56 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10398 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:43:56 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:44:32 +0800] "GET /health-profile HTTP/1.1" 200 9286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:44:32 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:58:02 +0800] "GET /dashboard.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:58:02 +0800] "GET /login.jsp HTTP/1.1" 200 3173 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:58:02 +0800] "GET /css/style.css HTTP/1.1" 200 15337 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:58:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:58:08 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10448 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:58:12 +0800] "GET /health-profile HTTP/1.1" 200 9336 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:58:21 +0800] "GET /weight-track HTTP/1.1" 200 7826 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:58:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:58:32 +0800] "GET /history HTTP/1.1" 200 24408 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:58:42 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10448 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:08:58:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:01:00 +0800] "GET /dashboard.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:01:00 +0800] "GET /login.jsp HTTP/1.1" 200 775 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:01:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:01:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:01:52 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10448 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:01:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:01:55 +0800] "GET /weight-track HTTP/1.1" 200 7826 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:02:00 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10448 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:02:01 +0800] "GET /history HTTP/1.1" 200 24408 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:02:13 +0800] "GET /dashboard.jsp HTTP/1.1" 200 10448 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:02:18 +0800] "GET /generate-plan HTTP/1.1" 200 4686 http-bio-8080-exec-8 24995
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:02:46 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:02:46 +0800] "GET /login.jsp HTTP/1.1" 200 3173 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:02:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:02:56 +0800] "GET /login.jsp HTTP/1.1" 200 781 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:09:00 +0800] "GET /login.jsp HTTP/1.1" 200 1703 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:09:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:09:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:09:15 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3613 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:09:22 +0800] "GET /health-profile HTTP/1.1" 200 4585 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:09:26 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3613 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:09:27 +0800] "GET /history HTTP/1.1" 200 27235 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:09:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:09:39 +0800] "GET /login.jsp HTTP/1.1" 200 1703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:14:28 +0800] "GET /login.jsp HTTP/1.1" 200 1703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:14:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:14:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:14:32 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3699 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:14:33 +0800] "GET /confirm-plan.jsp HTTP/1.1" 200 4628 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:14:43 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3699 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:15:27 +0800] "GET /history HTTP/1.1" 200 27235 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:19:12 +0800] "GET /history HTTP/1.1" 500 3762 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:20:18 +0800] "GET /dashboard.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:20:18 +0800] "GET /login.jsp HTTP/1.1" 200 1703 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:20:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:20:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:20:23 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3699 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:20:25 +0800] "GET /history HTTP/1.1" 500 3762 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:22:36 +0800] "GET /history HTTP/1.1" 200 39064 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:23:01 +0800] "GET /history?year=2026&month=6&date=2026-06-08 HTTP/1.1" 200 39194 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:23:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:23:07 +0800] "GET /history?date=2026-06-08 HTTP/1.1" 200 39178 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:25:30 +0800] "GET /history?date=2026-06-08 HTTP/1.1" 200 43781 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:25:45 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3699 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:25:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:25:51 +0800] "GET /confirm-plan.jsp HTTP/1.1" 200 4628 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2026:09:25:56 +0800] "GET /dashboard.jsp HTTP/1.1" 200 3699 http-bio-8080-exec-7 2
